<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Sasscuy</title>
</head>
<body>
    
<section class="header__section">
    <header class="header body-margin">
        <nav class="flex flex-jc-sb flex-ai-c">
      
          <a href="/" class="header__logo">
              <img src="assets/logo.svg" alt="Sasscuy Logo">
          </a>
      
          <a href="#" class="header__toggle hide-for-desktop">
              <span></span>
              <span></span>
              <span></span>
          </a>
      
          <div class="header__links hide-for-mobile">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
              <a href="#">Pricing</a>
              <a href="#">Blog</a>
          </div>
      
          <div class="header__cta hide-for-mobile">
              <a href="#">Login</a>
              <a href="#" class="header__btn">Get Started</a>
          </div>
      
        </nav>
      </header>
</section>



<script src="app/js/script.js"></script>    
</body>
</html>